// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios12.2-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name BlueStackSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import BlueStackSDK
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class UserAgentProvider : ObjectiveC.NSObject {
  @objc public static let shared: BlueStackSDK.UserAgentProvider
  @objc public func loadAgent()
  @objc public class func getUserAgent() -> Swift.String?
  @objc deinit
}
