// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios12.2-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name BlueStackSDK
@_exported import BlueStackSDK
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers public class UserAgentProvider : ObjectiveC.NSObject {
  @objc public static let shared: BlueStackSDK.UserAgentProvider
  @objc public func loadAgent()
  @objc public class func getUserAgent() -> Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
