// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1 effective-5.10 (swiftlang-6.1.0.110.21 clang-1700.0.13.3)
// swift-module-flags: -target arm64-apple-ios13-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name BlueStackSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1
import AdSupport
import AppTrackingTransparency
@_exported import BlueStackSDK
import BlueStackSDK_Private
import BlueStackUtilities
import Darwin
import Foundation
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_hasMissingDesignatedInitializers @objcMembers public class Reward : ObjectiveC.NSObject {
  @objc final public let currency: Swift.String?
  @objc final public let amount: Foundation.NSNumber?
  @objc deinit
}
@objc public protocol InterstitialAdDelegate : ObjectiveC.NSObjectProtocol {
  @objc(didLoadInterstitialAd:) func onAdLoaded(_ ad: BlueStackSDK.InterstitialAd)
  @objc(interstitialAd:didFailedToLoadWithError:) func onAdFailedToLoad(_ ad: BlueStackSDK.InterstitialAd, _ error: any Swift.Error)
}
@objc public enum AdapterState : Swift.Int {
  case ready
  case notReady
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc @_hasMissingDesignatedInitializers @objcMembers final public class AdapterStatus : ObjectiveC.NSObject {
  @objc final public let name: Swift.String
  @objc final public let state: BlueStackSDK.AdapterState
  @objc final public let statusDescription: Swift.String?
  @objc deinit
}
@objc public enum AdSize : Swift.Int {
  case banner
  case largeBanner
  case mediumRectangle
  case fullBanner
  case leaderboard
  case dynamicBanner
  case dynamicLeaderboardBanner
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers @_Concurrency.MainActor @preconcurrency public class BannerView : UIKit.UIView {
  @objc deinit
  @objc @_Concurrency.MainActor @preconcurrency public var adSize: BlueStackSDK.AdSize
  @objc @_Concurrency.MainActor @preconcurrency public var placementID: Swift.String?
  @objc @_Concurrency.MainActor @preconcurrency public var viewController: UIKit.UIViewController?
  @objc @IBOutlet @_Concurrency.MainActor @preconcurrency weak public var delegate: (any BlueStackSDK.BannerViewDelegate)?
  @objc @_Concurrency.MainActor @preconcurrency public init(adSize: BlueStackSDK.AdSize)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @objc @_Concurrency.MainActor @preconcurrency public func load(requestOptions: BlueStackSDK.RequestOptions?)
  @objc @_Concurrency.MainActor @preconcurrency public func load()
  @objc @_Concurrency.MainActor @preconcurrency public func startAutoRefresh()
  @objc @_Concurrency.MainActor @preconcurrency public func stopAutoRefresh()
}
@objc public enum BlueStackConfigParserErrorCode : Swift.Int {
  case invalidData = 1
  case decodingError = 2
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class BlueStackConfigParserError : Foundation.NSError {
  @objc public static let domain: Swift.String
  @objc public static func error(code: BlueStackSDK.BlueStackConfigParserErrorCode, underlying: (any Swift.Error)? = nil) -> BlueStackSDK.BlueStackConfigParserError
  @objc override dynamic public init(domain: Swift.String, code: Swift.Int, userInfo dict: [Swift.String : Any]? = nil)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class BlueStackConfigParser : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc public func parse(_ data: Foundation.Data) throws -> BlueStackSDK.DispatcherConfiguration
  @objc deinit
}
@objc public protocol FullScreenDelegate : ObjectiveC.NSObjectProtocol {
  @objc(didClickAd:) optional func onAdClicked(_ ad: any BlueStackSDK.FullScreenDisplayableAd)
  @objc(didDismissAd:) optional func onAdDismissed(_ ad: any BlueStackSDK.FullScreenDisplayableAd)
  @objc(ad:didFailedToDisplayWithError:) optional func onAdFailedToDisplay(_ ad: any BlueStackSDK.FullScreenDisplayableAd, _ error: any Swift.Error)
  @objc(didDisplayAd:) optional func onAdDisplayed(_ ad: any BlueStackSDK.FullScreenDisplayableAd)
}
@objc @_inheritsConvenienceInitializers @objcMembers final public class BlueStackPrivacySettings : ObjectiveC.NSObject {
  @objc public static func setUserOptout(_ isOptout: Swift.Bool)
  @objc public static func setIsAgeRestrictedUser(_ enabled: Swift.Bool)
  @objc override dynamic public init()
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class HeaderBidderConfig : ObjectiveC.NSObject, Swift.Codable {
  @objc final public let name: Swift.String
  @objc final public let adapter: Swift.String
  final public let priority: Swift.Int?
  convenience public init(adapter: Swift.String, name: Swift.String, priority: Swift.Int? = nil, params: [Swift.String : Any]? = nil)
  required public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
  @objc deinit
}
extension BlueStackSDK.HeaderBidderConfig {
  @objc dynamic public func bidderParams() -> [Swift.String : Any]?
}
@objc @_inheritsConvenienceInitializers @objcMembers public class RequestOptionsToPreferenceTransformer : ObjectiveC.NSObject {
  @objc public func transform(_ requestOptions: BlueStackSDK.RequestOptions?) -> BlueStackSDK.MNGPreference?
  @objc override dynamic public init()
  @objc deinit
}
@objc public enum BlueStackAdapterInitializationState : Swift.Int {
  case ready = 1
  case notReady = 0
  case unknown = 2
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers @objcMembers public class BlueStackAdapterStatus : ObjectiveC.NSObject {
  @objc public var state: BlueStackSDK.BlueStackAdapterInitializationState
  @objc public var provider: Swift.String
  @objc public var descriptionStatus: Swift.String
  @objc override dynamic public init()
  @objc public init(state: BlueStackSDK.BlueStackAdapterInitializationState, provider: Swift.String, descriptionStatus: Swift.String)
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @objcMembers final public class RewardedAd : ObjectiveC.NSObject, BlueStackSDK.FullScreenDisplayableAd {
  @objc final public var isReady: Swift.Bool {
    @objc get
  }
  @objc final public var placementID: Swift.String {
    get
  }
  @objc final public var viewController: UIKit.UIViewController?
  @objc final public var delegate: (any BlueStackSDK.RewardedAdDelegate)?
  @objc final public var fullScreenDelegate: (any BlueStackSDK.FullScreenDelegate)?
  @objc convenience public init(placementID: Swift.String)
  @objc final public func load(requestOptions: BlueStackSDK.RequestOptions?)
  @objc final public func load()
  @objc final public func show(fromRootViewController rootViewController: UIKit.UIViewController?)
  @objc deinit
}
@objc public enum Gender : Swift.Int {
  case unknown
  case male
  case female
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc @objcMembers public class RequestOptions : ObjectiveC.NSObject {
  public var age: Swift.Int?
  @objc public var location: CoreLocation.CLLocation?
  public var gender: BlueStackSDK.Gender?
  @objc public var keyword: Swift.String?
  @objc public var contentUrl: Swift.String?
  @objc public var consentFlag: Swift.Int
  public init(age: Swift.Int? = nil, location: CoreLocation.CLLocation? = nil, gender: BlueStackSDK.Gender? = nil, keyword: Swift.String? = nil, contentUrl: Swift.String? = nil, consentFlag: Swift.Int = 0)
  @objc public init(age: Foundation.NSNumber?, location: CoreLocation.CLLocation?, gender: BlueStackSDK.Gender, keyword: Swift.String?, contentUrl: Swift.String?)
  @objc deinit
}
public typealias InitializationCompletionHandler = (BlueStackSDK.InitializationStatus) -> Swift.Void
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers final public class BlueStack : ObjectiveC.NSObject {
  @objc public static func sharedInstance() -> BlueStackSDK.BlueStack
  @objc final public func getVersion() -> Swift.String
  @objc final public var initializationStatus: BlueStackSDK.InitializationStatus {
    @objc get
  }
  @objc final public func initialize(appID: Swift.String, completion: @escaping BlueStackSDK.InitializationCompletionHandler)
  @objc final public func isInitialized() -> Swift.Bool
  @objc(setDebugModeEnabled:) final public func setDebugMode(enabled: Swift.Bool)
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @objcMembers final public class InterstitialAd : ObjectiveC.NSObject, BlueStackSDK.FullScreenDisplayableAd {
  @objc final public var isReady: Swift.Bool {
    @objc get
  }
  @objc final public var placementID: Swift.String {
    get
  }
  @objc final public var viewController: UIKit.UIViewController?
  @objc final public var delegate: (any BlueStackSDK.InterstitialAdDelegate)?
  @objc final public var fullScreenDelegate: (any BlueStackSDK.FullScreenDelegate)?
  @objc convenience public init(placementID: Swift.String)
  @objc final public func load(requestOptions: BlueStackSDK.RequestOptions?)
  @objc final public func load()
  @objc final public func show(fromRootViewController rootViewController: UIKit.UIViewController?)
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @objcMembers final public class InitializationStatus : ObjectiveC.NSObject {
  @objc final public var adapterStatuses: [Swift.String : BlueStackSDK.AdapterStatus]
  @objc deinit
}
@objc public protocol FullScreenDisplayableAd : ObjectiveC.NSObjectProtocol {
  @objc var fullScreenDelegate: (any BlueStackSDK.FullScreenDelegate)? { get set }
}
@objc public protocol PlacementTimeoutDelegate : ObjectiveC.NSObjectProtocol {
  @objc(onTimeout) func onTimeout()
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class PlacementTimeoutController : ObjectiveC.NSObject {
  @objc convenience public init(placement: BlueStackSDK.Placement, delegate: (any BlueStackSDK.PlacementTimeoutDelegate)? = nil)
  @objc public func start()
  @objc public func stop()
  @objc public func isTimeout() -> Swift.Bool
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class Placement : ObjectiveC.NSObject, Swift.Codable {
  @objc final public let keywords: Swift.String?
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
extension BlueStackSDK.Placement {
  @objc(timeoutInMillis) dynamic public var __timeoutInMillis: Foundation.NSNumber? {
    @objc get
  }
  @objc(refreshRate) dynamic public var __refreshRate: Foundation.NSNumber? {
    @objc get
  }
  @objc dynamic public func getSortedAdserverList() -> [BlueStackSDK.AdServer]?
}
@objc @_inheritsConvenienceInitializers @objcMembers public class BlueStackAdapterInitializationStatus : ObjectiveC.NSObject {
  @objc public var mediationAdapters: [BlueStackSDK.BlueStackAdapterStatus]
  @objc override dynamic public init()
  @objc public init(mediationAdapters: [BlueStackSDK.BlueStackAdapterStatus])
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class AdServer : ObjectiveC.NSObject, Swift.Codable {
  @objc final public let priority: Swift.Int
  @objc final public let adapter: Swift.String
  @objc final public let name: Swift.String
  @objc final public let headerBidderConfigs: [BlueStackSDK.HeaderBidderConfig]?
  required public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
  @objc deinit
}
extension BlueStackSDK.AdServer {
  @objc dynamic public func serverParams() -> [Swift.String : Any]?
}
@objc public protocol RewardedAdDelegate : ObjectiveC.NSObjectProtocol {
  @objc(didLoadRewardedAd:) func onAdLoaded(_ ad: BlueStackSDK.RewardedAd)
  @objc(rewardedAd:didFailedToLoadWithError:) func onAdFailedToLoad(_ ad: BlueStackSDK.RewardedAd, _ error: any Swift.Error)
  @objc(rewardedAd:didEarnedReward:) func onRewardEarned(_ ad: BlueStackSDK.RewardedAd, _ reward: BlueStackSDK.Reward?)
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class DispatcherConfiguration : ObjectiveC.NSObject, Swift.Codable {
  @objc final public let appid: Swift.Int
  @objc final public let schain: Swift.String?
  @objc final public let storeId: Swift.String?
  @objc final public let placements: [BlueStackSDK.Placement]?
  required public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
  @objc public func getAdapterWaitList() -> [Swift.String]
  @objc public func getPlacement(for placementId: Swift.String) -> BlueStackSDK.Placement?
  @objc override dynamic public func isEqual(_ object: Any?) -> Swift.Bool
  @objc deinit
}
extension BlueStackSDK.DispatcherConfiguration {
  @objc dynamic public var adapterInitConfigs: [BlueStackSDK.AdapterInitConfig]? {
    @objc get
  }
  @objc(gdpr) dynamic public var __gdpr: Foundation.NSNumber? {
    @objc get
  }
  @objc dynamic public func isEventDebugEnabled() -> Swift.Bool
  @objc dynamic public func isExpired() -> Swift.Bool
  @objc dynamic public func isInAll() -> Swift.Bool
}
extension BlueStackSDK.DispatcherConfiguration : BlueStackUtilities.HTTPResponseBody {
}
extension BlueStackSDK.DispatcherConfiguration {
  @objc convenience dynamic public init(appId: Swift.Int, expireDate: Foundation.Date? = nil, adapterInitConfigs: [BlueStackSDK.AdapterInitConfig]? = nil)
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class CappingState : ObjectiveC.NSObject, Swift.Codable {
  @objc(cappingPeriodDelay) public var __cappingPeriodDelay: Foundation.NSNumber? {
    @objc get
  }
  @objc public var currentCapping: Swift.Int {
    get
  }
  @objc public var currentCappingShift: Swift.Int {
    get
  }
  @objc public var shouldUsePeriodicCapping: Swift.Bool {
    @objc get
  }
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@objc public protocol BannerViewDelegate : ObjectiveC.NSObjectProtocol {
  @objc(bannerView:didLoadWithPreferredHeight:) func onLoad(_ bannerView: BlueStackSDK.BannerView, _ preferredHeight: CoreFoundation.CGFloat)
  @objc(bannerView:didFailedToLoadWithError:) func onFailedToLoad(_ bannerView: BlueStackSDK.BannerView, _ error: any Swift.Error)
  @objc(didClick:) optional func onClick(_ bannerView: BlueStackSDK.BannerView)
  @objc(didRefreshBannerView:) func onRefresh(_ bannerView: BlueStackSDK.BannerView)
  @objc(bannerView:didFailedToRefreshWithError:) func onFailedToRefresh(_ bannerView: BlueStackSDK.BannerView, _ error: any Swift.Error)
  @objc(bannerView:didResizedToSize:) optional func onResize(_ bannerView: BlueStackSDK.BannerView, _ size: CoreFoundation.CGSize)
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class AdapterInitConfig : ObjectiveC.NSObject, Swift.Codable {
  @objc final public let name: Swift.String
  @objc public var params: [Swift.String : Any]? {
    @objc get
  }
  required public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
  @objc deinit
}
extension BlueStackSDK.AdapterState : Swift.Equatable {}
extension BlueStackSDK.AdapterState : Swift.Hashable {}
extension BlueStackSDK.AdapterState : Swift.RawRepresentable {}
extension BlueStackSDK.AdSize : Swift.Equatable {}
extension BlueStackSDK.AdSize : Swift.Hashable {}
extension BlueStackSDK.AdSize : Swift.RawRepresentable {}
extension BlueStackSDK.BlueStackConfigParserErrorCode : Swift.Equatable {}
extension BlueStackSDK.BlueStackConfigParserErrorCode : Swift.Hashable {}
extension BlueStackSDK.BlueStackConfigParserErrorCode : Swift.RawRepresentable {}
extension BlueStackSDK.BlueStackAdapterInitializationState : Swift.Equatable {}
extension BlueStackSDK.BlueStackAdapterInitializationState : Swift.Hashable {}
extension BlueStackSDK.BlueStackAdapterInitializationState : Swift.RawRepresentable {}
extension BlueStackSDK.Gender : Swift.Equatable {}
extension BlueStackSDK.Gender : Swift.Hashable {}
extension BlueStackSDK.Gender : Swift.RawRepresentable {}
