// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target x86_64-apple-ios12.2-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name BlueStackSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
@objc @_inheritsConvenienceInitializers public class UserAgentProvider : ObjectiveC.NSObject {
  @objc public static let shared: BlueStackSDK.UserAgentProvider
  @objc public func loadAgent()
  @objc public class func getUserAgent() -> Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
