// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios12.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name BlueStackDFPMediationAdapter
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import BlueStackDFPMediationAdapter
import BlueStackSDK
import Foundation
import GoogleMobileAds
import Swift
import UIKit
import _Concurrency
import _StringProcessing
@_inheritsConvenienceInitializers @objc(BlueStackCustomEvent) public class BlueStackCustomEvent : ObjectiveC.NSObject, GoogleMobileAds.GADMediationAdapter {
  @objc public static var viewController: UIKit.UIViewController?
  @objc required override dynamic public init()
  @objc public static func adapterVersion() -> GoogleMobileAds.GADVersionNumber
  @objc public static func adSDKVersion() -> GoogleMobileAds.GADVersionNumber
  @objc public static func networkExtrasClass() -> GoogleMobileAds.GADAdNetworkExtras.Type?
  @objc public func loadBanner(for adConfiguration: GoogleMobileAds.GADMediationBannerAdConfiguration, completionHandler: @escaping GoogleMobileAds.GADMediationBannerLoadCompletionHandler)
  @objc public func loadInterstitial(for adConfiguration: GoogleMobileAds.GADMediationInterstitialAdConfiguration, completionHandler: @escaping GoogleMobileAds.GADMediationInterstitialLoadCompletionHandler)
  @objc public func loadNativeAd(for adConfiguration: GoogleMobileAds.GADMediationNativeAdConfiguration, completionHandler: @escaping GoogleMobileAds.GADMediationNativeLoadCompletionHandler)
  @objc public func loadRewardedAd(for adConfiguration: GoogleMobileAds.GADMediationRewardedAdConfiguration, completionHandler: @escaping GoogleMobileAds.GADMediationRewardedLoadCompletionHandler)
  @objc deinit
}
@objc(BlueStackCustomEventMediationExtras) public class BlueStackCustomEventMediationExtras : ObjectiveC.NSObject, GoogleMobileAds.GADAdNetworkExtras {
  @objc public init(keywords: Swift.String, customTargetingBlueStack: [Swift.String : Swift.String])
  @objc deinit
}
